# Created by Vercel CLI
AUTH_SECRET="45af8e8314617139548287963fbaf99319e83a3b808b45fc7cb3acb9d3cdcff3\n"
BASE_URL="https://easygst.vercel.app"
DATABASE_URL="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_ENABLED="true"
EMAIL_FROM="no-reply@easygst.cloudbhutan.com"
EMAIL_FROM_NAME="EasyGST"
NEON_PROJECT_ID="purple-base-15268319"
NEXT_PUBLIC_EMAIL_ENABLED="true"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-lingering-base-a11qic91.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_dGx9f1RvASOI"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_dGx9f1RvASOI"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_dGx9f1RvASOI@ep-lingering-base-a11qic91-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SMTP_HOST="live.smtp.mailtrap.io"
SMTP_PASSWORD="70a292432a5e6eee21ff8df2bd215f2d"
SMTP_PORT="587"
SMTP_TLS_REJECT_UNAUTHORIZED="true"
SMTP_USER="smtp@mailtrap.io"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90c2hld2FuZ3MtcHJvamVjdHMtNzQ1OWJmNWMiLCJzdWIiOiJvd25lcjp0c2hld2FuZ3MtcHJvamVjdHMtNzQ1OWJmNWM6cHJvamVjdDplYXN5Z3N0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0c2hld2FuZ3MtcHJvamVjdHMtNzQ1OWJmNWM6cHJvamVjdDplYXN5Z3N0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RzaGV3YW5ncy1wcm9qZWN0cy03NDU5YmY1YyIsIm93bmVyIjoidHNoZXdhbmdzLXByb2plY3RzLTc0NTliZjVjIiwib3duZXJfaWQiOiJ0ZWFtX0t5S1EyNk51ZkdKY0RyUFBCdVpLSWR4VSIsInByb2plY3QiOiJlYXN5Z3N0IiwicHJvamVjdF9pZCI6InByal9wenk3enFqY0JjbWNUQU9TRWw3aEc3eXFTMThtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJZelhjYzlpak1RRkxIRU1MdkJpaDVnNFQiLCJuYmYiOjE3NjgwNjk2OTksImlhdCI6MTc2ODA2OTY5OSwiZXhwIjoxNzY4MTEyODk5fQ.jOoWwOoJmns-VWAKlayGyATTQel-qDUtcDFCJ1AmdZuvEyKBcfAWvOnQmaUnEzt0Lq5Dpya3fepUmQJEWRuLClTh2mljjU4ZA9UxPXH_3QuCbO6IdqmpJsDH-aPA3nlyrsip4b7msHoyO9BeBDvFNjk1lR6DggaZrAFuxT-nSEQjzNVe6RYv7rNf0Q2gUheP5rACurVlLWkf6xqU43zC_srUMJLCWeu4LaQ_UfiIG07HhOqbe9H_dzNz4zv3c_wAe_IYpvnDdQD1S-CfEm7eyjEFrWRRJNFYUjEYrZaJPV-j9rzV6J8Zd9lR6WoNKGiU8XSs06oI8M2PAF7RzU3dPw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
